--- /etc/lightdm/lightdm-gtk-greeter.conf	2020-07-04 11:10:34.000000000 -0500
+++ lightdm-gtk-greeter.conf-custom	2020-10-03 21:47:37.637741239 -0500
@@ -48,11 +48,11 @@
 #  transition-duration = overrides default value
 #
 [greeter]
-#background=
-#user-background=
-#theme-name=
-#icon-theme-name=
-#font-name=
+background = #2e3436
+user-background = false
+theme-name = Antsy
+icon-theme-name = Antsy
+font-name = Hack Nerd Font Mono 10
 #xft-antialias=
 #xft-dpi=
 #xft-hintstyle=
