--- /etc/pacman.conf	2020-10-03 16:45:54.266725775 -0500
+++ /etc/pacman.conf	2020-10-03 16:48:16.831381064 -0500
@@ -30,10 +30,10 @@
 
 # Misc options
 #UseSyslog
-#Color
-#TotalDownload
+Color
+TotalDownload
 CheckSpace
-#VerbosePkgLists
+VerbosePkgLists
 
 # By default, pacman accepts packages signed by keys that its local keyring
 # trusts (see pacman-key and its man page), as well as unsigned packages.
@@ -68,6 +68,10 @@
 # repo name header and Include lines. You can add preferred servers immediately
 # after the header, and they will be used before the default mirrors.
 
+[penguin]
+SigLevel = Optional TrustAll
+Server = https://repo.penguin.fyi/arch/x86_64/
+
 #[testing]
 #Include = /etc/pacman.d/mirrorlist
 
