--- /etc/xdg/reflector/reflector.conf	2020-09-05 10:20:53.000000000 -0500
+++ reflector.conf	2020-10-05 18:25:18.423494028 -0500
@@ -18,7 +18,7 @@
 # Select the country (--country).
 # Consult the list of available countries with "reflector --list-countries" and
 # select the countries nearest to you or the ones that you trust. For example:
-# --country France,Germany
+--country US
 
 # Use only the  most recently synchronized mirrors (--latest).
 --latest 5
